<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8" />
	<title>Inventify &amp; Kits</title>
	<meta name="description" content="Creative Agency, Marketing Agency Template">
	<meta name="keywords" content="Creative Agency, Marketing Agency">
	<meta name="author" content="rajesh-doot">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--website-favicon-->
	<link href="images/favicon.png" rel="icon">
	<!--plugin-css-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugin.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<!-- template-style-->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/darkmode.css" rel="stylesheet">
</head>

<body>
	<!--Start Header -->
	<header class="nav-bg-b main-header navfix fixed-top menu-dark my-my">
		<div class="container-fluid m-pad">
			<div class="menu-header">
				<div class="dsk-logo"><a id="nav-logo-id-my" class="nav-brand nav-logo-my" href="index.html">
						<img src="images/inventifytext.svg" alt="Logo" class="mega-white-logo" />
						<span class="nav-text-logo-my change-color-my">Inventify</span>
					</a>
				</div>
				<ul class="nav-options-my">
					<li><a style="color: #000;" href="index.html#home" class="menu-links change-color-my">Home</a></li>
					<li><a style="color: #000;" href="index.html#about" class="menu-links change-color-my">About</a>
					</li>
					<li><a style="color: #000;" href="index.html#services"
							class="menu-links change-color-my">Services</a></li>
					<li><a style="color: #000;" href="index.html#why-us" class="menu-links change-color-my">Why Us</a>
					</li>
					<li><a style="color: #000;" href="index.html#achievements"
							class="menu-links change-color-my">Achievements</a></li>
					<li><a style="color: #000;" href="shop-details.html" class="menu-links change-color-my">KITs</a>
					</li>
				</ul>

				<div class="navbar-menus-my">
					<div class="custom-nav" role="navigation">
						<ul class="nav-list onepge">
							<li><a href="#" class="btn-round- trngl btn-br bg-btn btshad-b1" data-toggle="modal"
									data-target="#menu-popup"><i class="fas fa-envelope-open-text"></i></a>
							</li>
							<li class="contact-show"><a href="#" class="btn-round- trngl btn-br bg-btn"><i
										class="fas fa-phone-alt"></i></a>
								<div class="contact-inquiry">
									<div class="contact-info-">
										<div class="contct-heading">Contact Us</div>
										<div class="inquiry-card-nn hrbg">
											<div class="title-inq-c"></div>
											<ul>
												<li class="mb0"><img src="images/flags/ae.svg" alt="us office"
														class="flags-size"> <a href="tel:971 55 566 8121">+971 55 566
														8121</a> English, Arabic, Urdu</li>
											</ul>
											<ul>
												<li class="mb0"><img src="images/flags/us.svg" alt="us office"
														class="flags-size"> <a href="tel:971 55 566 8121">+1 (614)
														592-1372</a> English, Arabic</li>
											</ul>
											<ul>
												<li class="mb0"><img src="images/flags/ae.svg" alt="us office"
														class="flags-size"> <a href="tel:971 55 566 8121">+971 50 449
														6595</a> English, Arabic</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li><a href="https://labs.inventify.ae/collections/1333384"
									class="btn-br bg-btn5 btshad-b2 lnk nav-cta-my" data-target="#menu-popup">Level Up
									Your
									Learning <span class="circle"></span></a>
							</li>
						</ul>
					</div>

					<div class="mobile-menu2">
						<ul class="mob-nav2">
							<li class="navm-"> <a class="toggle" href="#"><span></span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--Mobile Menu-->
			<nav id="main-nav" class="main-nav-my">
				<ul class="first-nav">
					<li><a href="/index.html#home" class="menu-links">Home</a></li>
					<li><a href="/index.html#about" class="menu-links">About</a></li>
					<li><a href="/index.html#services" class="menu-links">Services</a></li>
					<li><a href="/index.html#why-us" class="menu-links">Why Us</a></li>
					<li><a href="/index.html#achievements" class="menu-links">Achievements</a></li>
					<li><a href="/shop-details.html" class="menu-links">KITs</a></li>
				</ul>
				<ul class="bottom-nav">
					<li class="prb">
						<a href="tel:+971 55 566 8121r">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 384">
								<path
									d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594
								c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448
								c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813
								C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z" />
							</svg>
						</a>
					</li>
					<li class="prb">
						<a href="mailto:info@inventify.ae">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
								<path
									d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
								<path d="M0 0h24v24H0z" fill="none" />
							</svg>
						</a>
					</li>
					<li class="prb">
						<a href="skype:inventify.company?call">
							<svg enable-background="new 0 0 24 24" height="18" viewBox="0 0 24 24" width="18"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="m23.309 14.547c1.738-7.81-5.104-14.905-13.139-13.543-4.362-2.707-10.17.352-10.17 5.542 0 1.207.333 2.337.912 3.311-1.615 7.828 5.283 14.821 13.311 13.366 5.675 3.001 11.946-2.984 9.086-8.676zm-7.638 4.71c-2.108.867-5.577.872-7.676-.227-2.993-1.596-3.525-5.189-.943-5.189 1.946 0 1.33 2.269 3.295 3.194.902.417 2.841.46 3.968-.3 1.113-.745 1.011-1.917.406-2.477-1.603-1.48-6.19-.892-8.287-3.483-.911-1.124-1.083-3.107.037-4.545 1.952-2.512 7.68-2.665 10.143-.768 2.274 1.76 1.66 4.096-.175 4.096-2.207 0-1.047-2.888-4.61-2.888-2.583 0-3.599 1.837-1.78 2.731 2.466 1.225 8.75.816 8.75 5.603-.005 1.992-1.226 3.477-3.128 4.253z" />
							</svg>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<!--Mobile contact-->
	<div class="popup-modal1">
		<div class="modal" id="menu-popup">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<div class="common-heading">
							<h4 class="mt0 mb0">Write a Message</h4>
						</div>
						<button type="button" class="closes" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body">
						<div class="form-block fdgn2 mt10 mb10">
							<form action="https://learn.inventify.ae/" method="post" name="feedback-form">
								<div class="fieldsets row">
									<div class="col-md-12"><input type="text" placeholder="Full Name" name="name"></div>
									<div class="col-md-12"><input type="email" placeholder="Email Address" name="email">
									</div>
									<div class="col-md-12"><input type="number" placeholder="Contact Number"
											name="phone"></div>
									<div class="col-md-12"><input type="text" placeholder="Subject" name="subject">
									</div>
									<div class="col-md-12"><textarea placeholder="Message" name="message"></textarea>
									</div>
								</div>
								<div class="fieldsets mt20 pb20">
									<button type="submit" name="submit" class="lnk btn-main bg-btn"
										data-dismiss="modal">Submit <i class="fas fa-chevron-right fa-icon"></i><span
											class="circle"></span></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Mobile contact-->

	<!--End Header -->


	<!--Breadcrumb Area-->
	<section class="breadcrumb-area banner-2" data-background="images/banner/4.jpg">
		<div class="text-block">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-10 v-center">
						<div class="bread-inner">
							<div class="bread-title">
								<h2>Robotics Mastery Kits</h2>
								<!-- <p class="mt10">Robotics Mastery Kits</p> -->
								<div class="btn-grp mt40">
									<button id="unboxing-btn" type="button" class="btn-main bg-btn lnk">View Unboxing <i
											class="fas fa-share"> </i><span class="circle"></span>
									</button>
									<button href="#" class="btn-main bg-btn3 lnk">Buy Now <i
											class="fas fa-shopping-cart"></i> <span class="circle"></span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--end Breadcrumb Area-->

	<section id="unboxing-vid"
		style="position: fixed; top:0; left:0; width: 100%; height: 100%; display: none; place-content: center; place-items: center; z-index: 99999;">
		<div id="backdrop"
			style="position: fixed; top:0; left:0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); "></div>
		<button type="button" style="background: transparent; border: none;">
			<iframe width="1280" height="720" src="https://www.youtube.com/embed/8nXVfHAuaQA" title="Kit Unboxing video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</button>
	</section>

	<!--shop products-->
	<section class="shop-products-prvw pt20 pb60">
		<div class="container shop-container">
			<div class="row">

				<div class="col-lg-8">

					<div>
						<div id="item-1-img" style="display: block;" class="item-img rpb-shop-prevw">
							<img src="images/kit/gallery1.jpg" class="w-100" alt="img">
						</div>
						<div id="item-2-img" style="display: none;" class="item-img rpb-shop-prevw">
							<img src="images/kit/gallery2.jpg" class="w-100" alt="img">
						</div>
						<div id="item-3-img" style="display: none;" class="item-img rpb-shop-prevw">
							<img src="images/kit/gallery3.jpg" class="w-100" alt="img">
						</div>
						<div id="item-4-img" style="display: none;" class="item-img rpb-shop-prevw">
							<img src="images/kit/gallery4.jpg" class="w-100" alt="img">
						</div>
					</div>
					<div id="carousel-container"
						style="position: relative; width: 100%; margin-bottom: 40px; background-color: #f6f6f7; padding: 6px;">
						<div style="overflow: hidden; height: 100%;">

							<div id="carousel"
								style="display: flex; flex-direction: row; column-gap: 0.3rem; width: 100%; transition: all 800ms ease-in-out;">
								<div class="item-btns" id="item-1">
									<img style="width: 170px; height: 100%;" src="images/kit/gallery1.jpg"
										alt="img">
								</div>
								<div class="item-btns" id="item-2">
									<img style="width: 170px; height: 100%;" src="images/kit/gallery2.jpg" alt="img">
								</div>
								<div class="item-btns" id="item-3">
									<img style="width: 145px; height: 100%;" src="images/kit/gallery3.jpg"
										alt="img">
								</div>
								<div class="item-btns" id="item-4">
									<img style="width: 170px; height: 100%;" src="images/kit/gallery4.jpg"
										alt="img">
								</div>
								<div class="item-btns" id="item-1">
									<img style="width: 170px; height: 100%;" src="images/kit/gallery1.jpg"
										alt="img">
								</div>
								<div class="item-btns" id="item-2">
									<img style="width: 170px; height: 100%;" src="images/kit/gallery2.jpg" alt="img">
								</div>
								<div class="item-btns" id="item-3">
									<img style="width: 145px; height: 100%;" src="images/kit/gallery3.jpg"
										alt="img">
								</div>
								<div class="item-btns" id="item-4">
									<img style="width: 170px; height: 100%;" src="images/kit/gallery4.jpg"
										alt="img">
								</div>
							</div>
						</div>

						<button id="carousel-arrow-left" type="button"
							style="position: absolute; top: 50%; left: -5%; transform: translate(0%,-50%); z-index: 1;background: transparent; border: none; width: 30px; text-align: right;"
							class="carousel-arrow-animation">
							<i style="color: black;" class="fa-solid fa-chevron-left fa-iconL"></i>
						</button>
						<button id="carousel-arrow-right" type="button"
							style="position: absolute; top: 50%; right: -5%; transform: translate(0%,-50%); z-index: 1; background: transparent; border: none; width: 30px; text-align: left;"
							class="carousel-arrow-animation">
							<i style="color: black;" class="fa-solid fa-chevron-right fa-iconR"></i>
						</button>
					</div>

					<div class="rpb-item-info">
						<div class="tab-17 tabs-layout">
							<ul class="nav nav-tabs" id="myTab3" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="tab1a" data-bs-toggle="tab" href="#tab1" role="tab"
										aria-controls="tab1" aria-selected="true">Item Details</a>
								</li>
								<!-- <li class="nav-item">
									<a class="nav-link" id="tab2b" data-bs-toggle="tab" href="#tab2" role="tab"
										aria-controls="tab2" aria-selected="false">Review</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="tab3c" data-bs-toggle="tab" href="#tab3" role="tab"
										aria-controls="tab3" aria-selected="false">Comments</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="tab4c" data-bs-toggle="tab" href="#tab4" role="tab"
										aria-controls="tab4" aria-selected="false">Support</a>
								</li> -->
							</ul>
							<div class="tab-content" id="myTabContent2">
								<div class="mt20 tab-pane fade show active" id="tab1" role="tabpanel"
									aria-labelledby="tab1a">

									<h4 class="mb10">Description</h4>
									<p class="mb30">
										Introducing our Arduino Robotics Kit - the ultimate platform for unleashing your
										creativity in robotics! Designed for enthusiasts, hobbyists, and budding
										engineers alike, this comprehensive kit is your gateway to building,
										programming, and customizing your own robots with ease.
										<br><br>
										With a powerful Arduino microcontroller at its core, this kit offers endless
										possibilities for experimentation and innovation. Whether you're a beginner or
										an experienced maker, our kit provides everything you need to dive into the
										exciting world of robotics.
										<br><br>
										Each kit includes high-quality components such as motors, sensors, actuators,
										wheels, and chassis, allowing you to construct a wide variety of robot designs.
										From simple line-following robots to advanced autonomous vehicles, the only
										limit is your imagination.
										<br><br>
										Our Arduino Robotics Kit is the perfect tool for learning, experimentation, and
										innovation. Join the maker movement and start building your own robots today!
									</p>

									<h4 class="mb10">Why Our Arduino Kits?</h4>
									<ul class="ul-list mb30">
										<li>
											<span style="font-weight: bold;">Comprehensive Learning Tools:</span>
											Each kit contains all the components you need to bring projects to life,
											from basic circuits to advanced robotics. Explore sensors, actuators, and
											microcontrollers—all carefully curated for seamless integration with our
											curriculum.
										</li>
										<li>
											<span style="font-weight: bold;">Seamless Integration:</span>
											Our kits are tailored to align perfectly with our projectbased learning
											approach. Dive deep into concepts, experiment freely, and apply your
											knowledge in real-time—all supported by our comprehensive instructional
											materials.
										</li>
										<li>
											<span style="font-weight: bold;">Enhanced Engagement:</span>
											Get fully immersed in your learning journey with tangible, interactive
											tools. Tackle challenges, solve problems, and gain practical skills that
											stick with you long after the course ends.
										</li>
										<li>
											<span style="font-weight: bold;">The Complete Experience:</span>
											Don't miss out on the full potential of our courses. Purchase your Arduino
											kit today and embark on a transformative educational adventure that's both
											rewarding and enriching.
										</li>
									</ul>

									<!-- <h4 class="mb10">Kit Features</h4>
									<ul class="ul-list mb30">
										<li>Powered by Bootstrap</li>
										<li>Well documented codes</li>
										<li>Fully Responsive</li>
										<li>Free Google Fonts</li>
										<li>Owl Carousel 2</li>
										<li>Font Awesome Icons</li>
										<li>Magnific Popup</li>
										<li>Working Contact Form with PHP with validation</li>
										<li>Home Particles Effect</li>
										<li>W3C validated HTML and CSS code</li>
										<li>Cross Browser Compatible</li>
										<li>Free Updates</li>
									</ul> -->




								</div>


								<div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2b">

									<div class="rpb-item-review">

										<div class="reviews-card">
											<div class="review-text pt0 pb20">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting
													industry. Lorem Ipsum has been the industry's standard dummy text
													ever since the 1500s, when an unknown printer took a galley of type
													and scrambled it to make a type specimen book.</p>
											</div>
											<div class="-client-details-">
												<div class="-reviewr">
													<img src="images/client/reviewer-c.jpg" alt="Good Review"
														class="img-fluid">
												</div>
												<div class="reviewer-text">
													<h4><small>By: </small>Abdullah</h4>
													<p>20 Jan 2024</p>
													<div class="star-rate">
														<ul>
															<li> <a href="javascript:void(0)" class="chked"><i
																		class="fas fa-star" aria-hidden="true"></i></a>
															</li>
															<li> <a href="javascript:void(0)" class="chked"><i
																		class="fas fa-star" aria-hidden="true"></i></a>
															</li>
															<li> <a href="javascript:void(0)" class="chked"><i
																		class="fas fa-star" aria-hidden="true"></i></a>
															</li>
															<li> <a href="javascript:void(0)" class="chked"><i
																		class="fas fa-star" aria-hidden="true"></i></a>
															</li>
															<li> <a href="javascript:void(0)"><i class="fas fa-star"
																		aria-hidden="true"></i></a> </li>
														</ul>
													</div>
												</div>
											</div>
										</div>


										<div class="reviews-card">
											<div class="review-text pt0 pb20">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting
													industry. Lorem Ipsum has been the industry's standard dummy text
													ever since the 1500s, when an unknown printer took a galley of type
													and scrambled it to make a type specimen book.</p>
											</div>
											<div class="-client-details-">
												<div class="-reviewr">
													<img src="images/client/reviewer-c.jpg" alt="Good Review"
														class="img-fluid">
												</div>
												<div class="reviewer-text">
													<h4><small>By: </small>Abdullah</h4>
													<p>20 Jan 2024</p>
													<div class="star-rate">
														<ul>
															<li> <a href="javascript:void(0)" class="chked"><i
																		class="fas fa-star" aria-hidden="true"></i></a>
															</li>
															<li> <a href="javascript:void(0)" class="chked"><i
																		class="fas fa-star" aria-hidden="true"></i></a>
															</li>
															<li> <a href="javascript:void(0)" class="chked"><i
																		class="fas fa-star" aria-hidden="true"></i></a>
															</li>
															<li> <a href="javascript:void(0)" class="chked"><i
																		class="fas fa-star" aria-hidden="true"></i></a>
															</li>
															<li> <a href="javascript:void(0)"><i class="fas fa-star"
																		aria-hidden="true"></i></a> </li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>


								<div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3c">

									<div class="rpb-commentss comments-block">
										<div class="media">
											<div class="user-image"><img src="images/user-thumb/user3.jpg" alt="girl"
													class="img-fluid" /></div>
											<div class="media-body user-info">
												<h5 class="mb10">Awab <small
														class="badges badge-success">PURCHASED:</small>
													<span>
														November 29, 2024 <a class="reply-btn" href="#"><i
																class="fas fa-reply"></i></a>
													</span>
												</h5>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting
													industry. Lorem Ipsum has been the industry’s standard dummy text
													ever since the 1500.</p>
											</div>
										</div>
										<div class="media replied">
											<div class="user-image"><img src="images/user-thumb/user3.jpg" alt="girl"
													class="img-fluid" /></div>
											<div class="media-body user-info">
												<h5 class="mb10">Asher Rafi <small
														class="badges badge-success">Author:</small>
													<span>
														November 29, 2024 <a class="reply-btn" href="#"><i
																class="fas fa-reply"></i></a>
													</span>
												</h5>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting
													industry. Lorem Ipsum has been the industry’s standard dummy text
													ever.</p>
											</div>
										</div>
									</div>


									<div class="rpb-comment-form">
										<div class="form-block form-blog mt40">
											<form action="#" method="post" name="#">
												<div class="fieldsets row">
													<div class="col-md-6"><input type="text" placeholder="Name"
															name="#" /></div>
													<div class="col-md-6"><input type="email" placeholder="Email"
															name="#" /></div>
												</div>
												<div class="fieldsets"><textarea placeholder="Write Your Comment"
														name="#"></textarea></div>
												<div class="fieldsets mt10">
													<button type="submit" name="#" class="btn-main bg-btn3 lnk">Post
														Comment <i class="fas fa-chevron-right fa-icon"></i><span
															class="circle"></span></button>
												</div>
											</form>
										</div>
									</div>
								</div>


								<div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab4c">
									<div class="rpb-itm-support-txt">
										<h4>Contact Us</h4>
										<p>Lorem Ipsum is simply dummy text of the printing and through email contact
											form.</p>

										<h4 class="mt30 mb10">Item support includes:</h4>
										<ul class="ul-list mb30">
											<li>Powered by Electricity</li>
											<li>Well documented codes</li>
											<li>Fully Eco Friendly</li>
											<li>Free components</li>
										</ul>

										<a href="#">View the item support policy</a>
										<div class="btns">
											<a href="#" class=" mt30 btn-main bg-btn3 lnk">Get Support <i
													class="fas fa-chevron-right fa-icon"></i><span
													class="circle"></span></a>
										</div>

									</div>

								</div>

							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4">

					<div class="rpb-item-infodv">
						<ul>
							<li class="price">
								<strong>Price</strong>
								<div class="nx-rt">
									<div class="rpb-itm-pric">
										<span class="regular-prz"
											style="display:block; font-size: 1rem; margin-bottom: 0.2rem;">$599</span>
										<span class="offer-prz" style="display: block; font-size: 1.8rem;"> $329
										</span>
									</div>
									<p
										style="color: #ff0000; font-size: 0.8rem; font-family: Poppins, sans-serif; margin-left: auto;">
										*Limited Time Discount</p>

								</div>
							</li>
							<li>
								<!-- <strong>Projects</strong> -->
								<div class="nx-rt">100+ Projects</div>
							</li>
							<li>
								<!-- <strong>Components</strong> -->
								<div class="nx-rt">50+ Components</div>
							</li>
							<!-- <li>
								<strong>High Resolution</strong>
								<div class="nx-rt">Yes</div>
							</li>

							<li>
								<strong>Columns</strong>
								<div class="nx-rt">4+</div>
							</li>

							<li>
								<strong>Layout</strong>
								<div class="nx-rt">Responsive</div>
							</li> -->

							<li>
								<a href="#" class="btn-main bg-btn lnk w-100">Add to Cart <i
										class="fas fa-shopping-cart"></i> <span class="circle"></span> </a>
								<a href="#" class="btn-main bg-btn3 lnk w-100 mt10">Buy Now <span class="circle"></span>
								</a>
							</li>

						</ul>
					</div>

					<!-- <div class="rpb-item-infodv">
						<h4 class="mb20">Item tags</h4>
						<div class="tabs">
							<a href="#">Electronic Kits</a>
							<a href="#">AI Kit</a>
							<a href="#">arduino</a>
							<a href="#">Iot</a>
							<a href="#">marketing </a>
							<a href="#">Robotics </a>
							<a href="#">Robotics kit </a>
							<a href="#">Robot </a>
							<a href="#">Electronics </a>
							<a href="#">Iot kit </a>
							<a href="#">Master robotics </a>
							<a href="#">Ai Mastery </a>
						</div>
					</div> -->

				</div>
			</div>
		</div>
	</section>
	<!--Start Footer-->
	<div class="footer-row2">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-3 col-sm-6  ftr-brand-pp">
					<a class="navbar-brand mt30 mb25" href="index.html"> <img src="images/inventify.png" alt="Logo"
							width="100" /></a>
					<p>Contact us if you have any other additional queries.</p>
					<a href="https://learn.inventify.ae/" class="btn-main bg-btn3 lnk mt20">Contact Us <i
							class="fas fa-chevron-right fa-icon"></i><span class="circle"></ span></a>
				</div>
				<div class="col-lg-3 col-sm-6">
					<h5>Contact Us</h5>
					<ul class="footer-address-list ftr-details">
						<li>
							<span><i class="fas fa-envelope "></i></span>
							<p>Email <span> <a href="info@inventify.ae">info@inventify.ae</a></span></p>
						</li>
						<li>
							<span><i class="fas fa-phone-alt"></i></span>
							<p>Phone <span>
									<span class="footer-phone-my">
										<a href="tel:+971555668121">+971 55 566 8121</a>
										<a href="tel:+1(614)592-1372">+1 (614) 592-1372</a>
										<a href="tel:+971504496595">+971 50 449 6595</a>
									</span>

								</span></p>
						</li>
						<li>
							<span><i class="fas fa-map-marker-alt"></i></span>
							<p>Address <span>Al Meydan, Dubai</span></p>
						</li>
					</ul>
				</div>
				<div class="col-lg-2 col-sm-6">
					<h5>Company</h5>
					<ul class="footer-address-list link-hover">
						<li><a href="https://learn.inventify.ae/">Contact</a></li>
						<li><a href="javascript:void(0)">Customer's FAQ</a></li>
						<li><a href="javascript:void(0)">Refund Policy</a></li>
						<li><a href="javascript:void(0)">Privacy Policy</a></li>
						<li><a href="javascript:void(0)">Terms and Conditions</a></li>
						<li><a href="javascript:void(0)">License & Copyright</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	<div class="footer-brands">
		<div class="container">
			<div class="row">
				<!--
<div class="col-lg-4 v-center">
<h5 class="mb10">Top App Development Companies</h5>
<p>News letter dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Enter your email</p>
</div> 
<div class="col-lg-8 v-center">
<ul class="footer-badges-">
<li><a href="#"><img src="images/about/badges-a.png" alt="badges"></a></li>
<li><a href="#"><img src="images/about/badges-b.png" alt="badges"></a></li>
<li><a href="#"><img src="images/about/badges-c.png" alt="badges"></a></li>
<li><a href="#"><img src="images/about/badges-d.png" alt="badges"></a></li>
</ul> -->
			</div>
		</div>
	</div>
	</div>
	<div class="footer-row3">
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="footer-social-media-icons">
							<!-- <a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
 <a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a> -->
							<a href="https://www.instagram.com/inventify.robotics/" target="blank"><i
									class="fab fa-instagram"></i></a>
							<!-- <a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>-->
							<a href="https://www.youtube.com/channel/UC1DDe06Fw6-HASqSJ5krQvg" target="blank"><i
									class="fab fa-youtube"></i></a>
							<!-- <a href="javascript:void(0)" target="blank"><i class="fab fa-pinterest-p"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-vimeo-v"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-dribbble"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-behance"></i></a> -->
						</div>
						<div class="footer-">
							<p>Copyright © 2024 Inventify. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</footer>
	<!--End Footer-->

	<!-- js placed at the end of the document so the pages load faster -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/plugin.min.js"></script>
	<script src="js/dark-mode.js"></script>
	<script src="https://kit.fontawesome.com/2ae0102bf2.js" crossorigin="anonymous"></script>
	<!--common script file-->
	<script src="js/main.js"></script>
	<script>
		const unboxingBtn = document.getElementById("unboxing-btn")
		const unboxingVid = document.getElementById("unboxing-vid")
		const backdrop = document.getElementById("backdrop")

		let hidden = true
		unboxingBtn.addEventListener("click", () => {
			hidden = !hidden
			unboxingVid.style.display = hidden ? "none" : "grid"
			document.body.style.overflow = hidden ? "auto" : "hidden"
		})

		backdrop.addEventListener("click", () => {
			hidden = !hidden
			unboxingVid.style.display = hidden ? "none" : "grid"
			document.body.style.overflow = hidden ? "auto" : "hidden"
		})

	</script>
	<script>
		const carousel = document.getElementById("carousel")
		const container = document.getElementById("carousel-container")
		const arrowLeft = document.getElementById("carousel-arrow-left")
		const arrowRight = document.getElementById("carousel-arrow-right")

		const numOfImages = carousel.childElementCount
		const lastChild = carousel.children[numOfImages - 1]
		const firstChild = carousel.children[0]

		let X = 0

		arrowRight.addEventListener("click", () => {
			const lastChildRight = lastChild.getBoundingClientRect().right

			if ((lastChildRight - container.clientWidth - container.getBoundingClientRect().left) > 145) {
				X += 149.8
				carousel.style.transform = `translateX(-${X}px)`
			} else {
				X += (lastChildRight - container.clientWidth) - container.getBoundingClientRect().left + 6
				carousel.style.transform = `translateX(-${X}px)`
			}
		})


		arrowLeft.addEventListener("click", () => {
			const firstChildLeft = firstChild.getBoundingClientRect().left

			if ((firstChildLeft - container.getBoundingClientRect().left) < -145) {
				X -= 149.8
				carousel.style.transform = `translateX(-${X}px)`
			} else {
				X += firstChildLeft - container.getBoundingClientRect().left - 6
				carousel.style.transform = `translateX(${X}px)`
			}
		})

	</script>
	<script>
		const itemBtns = document.querySelectorAll(".item-btns")
		const itemImgs = document.querySelectorAll(".item-img")
		itemBtns.forEach((btn) => {
			btn.addEventListener("click", (e) => {
				itemImgs.forEach((img) => {
					img.style.display = "none"
				})
				document.getElementById(`${e.currentTarget.id}-img`).style.display = "block"
			})
		})

	</script>
</body>

</html>